{
    "name": "uspdev/senhaunica-shield",
    "description": "Biblioteca para integração da senha única USP com o framework Codeigniter Shield",
    "homepage": "https://github.com/uspdev/senhaunica-shield",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Daniel Picon",
            "email": "dpicon@sc.usp.br"
        }
    ],
    "require": {
        "php": ">=8.1",
        "league/oauth1-client": "^1.10",
        "codeigniter4/shield": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Uspdev\\SenhaunicaShield\\": "src/"
        }
    }
}
